plugins {
    id "java"
    id "maven"
    id "signing"
}

group 'us.illyohs.binaryappender'
version = project.prog_version
archivesBaseName  = project.proj_name

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'JarAppender',
                'Implementation-Version': version,
                'Main-Class': 'us.illyohs.binaryappender.launch.Launch'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'BinaryAppender',
                'Implementation-Version': version,
                'Main-Class': 'us.illyohs.binaryappender.launch.Launch'
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.beust:jcommander:1.48"
    compile "commons-io:commons-io:2.5"
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task buildAll(dependsOn:['build', 'javadocJar', 'sourcesJar', 'fatJar'])

artifacts {
    archives javadocJar, sourcesJar, fatJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Example Application'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A small library to append files to the end of binarys'
                url 'http://www.example.com/example-application'

                scm {
                    connection 'scm:svn:http://foo.googlecode.com/svn/trunk/'
                    developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
                    url 'http://foo.googlecode.com/svn/trunk/'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'illyohs'
                        name 'Anthony Anderson'
                        email 'aantony4122@gmail.com
                    }
                }
            }
        }
    }
}